<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>菜鸟网络 - 大数据 社会化协同物流平台</title>
  <link rel="shortcut icon" type="image/x-icon" href="imgs/TB1UdbzKFXXXXXhXFXXXXXXXXXX-32-32.png" />
  <link rel="stylesheet" href="css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="css/index.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_m1yv663mr1itfbt9.css" media="screen" title="no title" charset="utf-8">
</head>
<body>
  <!-- <div class="row"> -->
      <div class="my-container clearfix hidden-sm hidden-xs">
          <ul class="header-left header">
            <li><span>欢迎来菜鸟,</span><a href="#" class="active">登录</a><span>|</span></li>
            <li><a href="#">注册</a></li>
          </ul>
          <ul class="header-right header">
            <li><a href="#"><i class="iconfont icon-phone" style="font-size:12px;"></i>菜鸟裹裹</a><span>|</span></li>
            <li class="has-child">
              <a href="#">服务订购</a><div class="empty-box"></div><span>|</span>
              <div class="box b-1">
                   <a href="#">商家服务</a>
                   <a href="#">物流云</a>
              </div>
            </li>
            <li class="has-child">
              <a href="#">商家后台</a><div class="empty-box"></div><span>|</span>
              <div class="box b-2">
　　　　　　　　　　　<a href="#">订单管理系统</a>
                  <a href="#">供应链协同工作台</a>
                  <a href="#">智选物流</a>
              </div>
            </li>
            <li class="has-child">
              <a href="#">物流商后台</a><div class="empty-box"></div>
              <div class="box b-3">
　　　　　　　　　　　<a href="#">物流商工作台</a>
                  <a href="#">仓配数据运营平台</a>
                  <a href="#">菜鸟天地</a>
              </div>
            </li>
          </ul>
      </div>
  <!-- </div> -->

  <!-- <div class="row"> -->
    <div class="my-container">
      <nav class="my-nav">
           <a  class="logo pull-left" href="#">
             <img src="imgs/334-32.png" alt="" />
           </a>
           <button type="button" id="my-nav-btn">三</button>
           <ul class="my-nav-navbar pull-right">
             <li class="box b">
               <a href="#">仓配网络<i class="iconfont icon-down" style="color:rgba(0,0,0,0.2);"></i></a>
               <div class="box-content">
                    <div class="item">
                        <p>行业解决方案</p>
                        <a href="#">小电</a>
                        <a href="#">生鲜</a>
                        <a href="#">美妆</a>
                        <a href="#">快消</a>
                        <a href="#">服装</a>
                        <a href="#">大电</a>
                        <a href="#">家装</a>
                    </div>
                    <div class="empty-box"></div>
                    <div class="item">
　　　　　　　　　　　　　　<p>消费者体验</p>
                        <a href="#">当日达</a>
                        <a href="#">次日达</a>
                        <a href="#">预约配送</a>
                        <a href="#">上门取退货</a>
                    </div>
               </div>
             </li>
             <li class="box b">
               <a href="#">跨境网络<i class="iconfont icon-down" style="color:rgba(0,0,0,0.2);"></i></a>
               <div class="box-content">
                 <div class="item" style="width:150px;">
                     <p>进口物流解决方案</p>
                     <a href="#">无忧保税</a>
                     <a href="#">无忧直邮</a>
                 </div>
                 <div class="empty-box"></div>
                 <div class="item">
　　　　　　　　　　　　　　<p>出口物流解决方案</p>
                     <a href="#">无忧物流</a>
                     <a href="#">线上发货</a>
                 </div>
               </div>
             </li>
             <li class="box b">
               <a href="#">快递平台<i class="iconfont icon-down" style="color:rgba(0,0,0,0.2);"></i></a>
               <div class="box-content">
                 <div class="item" style="width:150px;">
                     <p>消费者服务</p>
                     <a href="#">货到付款</a>
                     <a href="#">物流跟踪</a>
                     <a href="#">物流评价</a>
                 </div>
                 <div class="empty-box"></div>
                 <div class="item">
　　　　　　　　　　　　　　<p>商家服务</p>
                     <a href="#">电子面单</a>
                     <a href="#">在线下单</a>
                     <a href="#">智选物流</a>
                     <a href="#">橙诺达</a>
                 </div>
                 <div class="empty-box"></div>
                 <div class="item">
　　　　　　　　　　　　　　<p>物流商服务</p>
                     <a href="#">路由分单</a>
                     <a href="#">菜鸟地址库</a>
                     <a href="#">菜鸟天地</a>
                 </div>
               </div>
             </li>
             <li>
               <a href="#">物流云<i></i></a>
             </li>
             <li>
               <a href="#">农村物流<i></i></a>
             </li>
             <li class="box b">
               <a href="#">菜鸟驿站<i class="iconfont icon-down" style="color:rgba(0,0,0,0.2);"></i></a>
               <div class="box-content">
                 <div class="item">
                     <a href="#">菜鸟校园驿站</a>
                     <a href="#">菜鸟社区驿站</a>
                 </div>
               </div>
             </li>
             <li class="box b">
               <a href="#">菜鸟园区<i class="iconfont icon-down" style="color:rgba(0,0,0,0.2);"></i></a>
               <div class="box-content">
                 <div class="item">
                     <a href="#">仓储服务平台</a>
                     <a href="#">智慧２园区</a>
                 </div>
               </div>
             </li>
             <li>
               <a href="#">新闻/动态<i></i></a>
             </li>
           </ul>
      </nav>
    </div>
  <!-- </div> -->
<!-- banner图 -->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active" style="background:#092E4D;">
      <img class="center-block" src="imgs/b1.jpg" alt="...">
      <div class="carousel-caption">
        <a href="#" class="small-img"><img class="img-responsive  center-block" style="width:60%;" src="imgs/s1.png" alt="" /></a>
      </div>
    </div>
    <div class="item" style="background:#3F6DAC;">
      <img class="center-block" src="imgs/b2.jpg" alt="...">
      <div class="carousel-caption">
        <a href="#" class="small-img"><img class="img-responsive" src="imgs/s2.png" alt="..."></a>
      </div>
    </div>
    <div class="item" style="background:#94CDEB;">
      <img class="center-block" src="imgs/b3.jpg" alt="...">
      <div class="carousel-caption">
        <a href="#" class="small-img"><img class="img-responsive" src="imgs/s3.png" alt="..."></a>
      </div>
    </div>
    <div class="item" style="background:#121B3A;">
      <img class="center-block" src="imgs/b4.png" alt="...">
      <div class="carousel-caption">
        <a href="#" class="small-img"><img class="img-responsive" src="imgs/s4.png" alt="..."></a>
      </div>
    </div>
    <div class="item" style="background:#0070E0;">
      <img class="center-block" src="imgs/b5.png" alt="...">
      <div class="carousel-caption">
        <a href="" class="small-img"><img class="img-responsive" src="imgs/s5.png" alt="..."></a>
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!-- 内容区 -->
<!-- <div class="row"> -->
  <div class="container">
     <div class="row" style="position:relative;z-index:9;margin-top:-50px;">
         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="topic-head text-center">
                <h2>数据驱动</h2>
                <p>通过大数据，建立起一张</p>
                <p>从全球到中国、从城市到农村、从干线到末端的全链路物流网</p>
                <img class="topic-img img-responsive" src="imgs/topic1.jpg" alt="" />
              </div>
              <div class="topic-foot">
　　　　　　　　　　<div class="black-box">
　　　　　　　　　　     <div class="page-one"></div>
　　　　　　　　　　     <div class="page-one"></div>
　　　　　　　　　　     <div class="page-one"></div>
　　　　　　　　　　     <div class="page-one"></div>
　　　　　　　　　　     <div class="page-one"></div>
　　　　　　　　　　     <div class="page-one"></div>
                      <div class="page-one"></div>
                      <div class="page-one"></div>
　　　　　　　　　　</div>
                <div class="black-box">
　　　　　　　　　　
　　　　　　　　　　</div>
                <div class="black-box">
　　　　　　　　　　
　　　　　　　　　　</div>
              </div>
         </div>
         <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
               <div class="topic-head text-center">
                    <h2>社会化协同</h2>
                    <p>以数据链接合作伙伴，以协同提升物流效率，</p>
                    <p>共同打造面向未来的中国商业基础设施</p>
                    <img class="topic-img img-responsive" src="imgs/topic2.jpg" alt="" />
               </div>
               <div class="topic-foot">

               </div>
         </div>
     </div>
  </div>
<!-- </div> -->
<!-- 我们的业务 -->
<div class="pink-bg">
   <div class="container text-center">

         <h4 style="margin-bottom:30px;">我们的业务</h4>
         <div class="border-top-red margin-bottom-30">
             <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 yw-head yw-cang">
               <h2>
                 <a href="#">
                   <span class="text text-left">仓配网络</span>
                   <span class="info text-left hidden-xs">以覆盖全国的仓配网络与大数据决策平台为基础，构建专业高效的供应链服务</span>
                 </a>
                  <a href="#">了解更多></a>
               </h2>
             </div>
             <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
               <div class="row yw-details">
                 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 white-bg diff">
                   <a href="#">
                     <span class="text text-left">网络覆盖</span>
                     <div class="text-details clearfix">
                       <div class="text-left">
                         <span class="info">揽货仓|区域仓|前置仓超</span>
                         <strong>150</strong><small>个</small>
                       </div>
                       <div class="text-right hidden-sm">
                         <span class="info">配送线路超</span>
                         <strong>9万</strong><small>条</small>
                       </div>
                     </div>
                     <img class="img-responsive" src="./imgs/head1-2.jpg" alt="" />
                   </a>
                 </div>
                 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 white-bg">
                   <a href="#" class="a-link">
                     <span class="text text-center">行业解决方案</span>
                     <img class="center-block img-responsive" src="./imgs/head1-3.png" alt="" />
                   </a>
                   <div class="more-info text-left hidden-xs">
                     <a href="#">
                       <img src="./imgs/icon/1-1.png" alt="">
                       <p>小电</p>
                     </a>
                     <a href="#">
                       <img src="./imgs/icon/1-2.png" alt="">
                       <p>生鲜</p>
                     </a>
                     <a href="#">
                       <img src="./imgs/icon/1-3.png" alt="">
                       <p>美妆</p>
                     </a>
                     <a href="#">
                       <img src="./imgs/icon/1-4.png" alt="">
                       <p>快消</p>
                     </a>
                     <a href="#">
                       <img src="./imgs/icon/1-5.png" alt="">
                       <p>大电</p>
                     </a>
                     <a href="#">
                       <img src="./imgs/icon/1-6.png" alt="">
                       <p>家装</p>
                     </a>
                   </div>
                 </div>
                 <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 white-bg">
                   <a href="#" class="a-link">
                     <span class="text text-center">消费者体验</span>
                     <img class="center-block img-responsive" src="./imgs/head1-4.png" alt="" />
                   </a>
                    <div class="more-info text-left hidden-xs">
                     <a href="#">
                       <img src="./imgs/icon/2-1.png" alt="">
                       <p>次日达</p>
                     </a>
                     <a href="#">
                       <img src="./imgs/icon/2-2.png" alt="">
                       <p>当日达</p>
                     </a>
                     <a href="#">
                       <img src="./imgs/icon/2-3.png" alt="">
                       <p>预约配送</p>
                     </a>
                     <a href="#">
                       <img src="./imgs/icon/2-4.png" alt="">
                       <p>上门取退货</p>
                     </a>
                   </div>
                 </div>
               </div>
             </div>
         </div>
        <!-- F2 -->
        <div class="border-top-purple margin-bottom-30">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 yw-head yw-kua">
              <h2>
                <a href="#">
                  <span class="text text-left">跨境网络</span>
                  <span class="info text-left hidden-xs">中国领先的跨境智能物流平台“环球无忧”，让“全球买全球卖”后顾无忧</span>
                </a>
                 <a href="#">了解更多></a>
              </h2>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
              <div class="row yw-details">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 white-bg diff">
                  <a href="#">
                    <span class="text text-left">网络能力</span>
                    <div class="text-details clearfix">
                      <div class="text-left">
                        <span class="info">覆盖全球国家/地区数</span>
                        <strong>224</strong><small>个</small>
                      </div>
                      <div class="text-right hidden-sm">
                        <span class="info">配送线路超</span>
                        <strong>400万</strong><small>单</small>
                      </div>
                    </div>
                    <img class="img-responsive" src="./imgs/head1-2.jpg" alt="" />
                  </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 white-bg">
                  <a href="#" class="a-link">
                    <span class="text text-center">进口解决方案</span>
                    <img class="center-block img-responsive" src="./imgs/head2-3.png" alt="" />
                  </a>
                  <div class="more-info text-left hidden-xs">
                    <a href="#">
                      <img src="./imgs/icon/2-1-1.png" alt="">
                      <p>无忧保税</p>
                    </a>
                    <a href="#">
                      <img src="./imgs/icon/2-1-2.png" alt="">
                      <p>无忧直邮</p>
                    </a>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 white-bg">
                  <a href="#" class="a-link">
                    <span class="text text-center">出口解决方案</span>
                    <img class="center-block img-responsive" src="./imgs/head2-4.png" alt="" />
                  </a>
                  <div class="more-info text-left hidden-xs">
                    <a href="#">
                      <img src="./imgs/icon/2-2-1.png" alt="">
                      <p>无忧物流</p>
                    </a>
                    <a href="#">
                      <img src="./imgs/icon/2-2-2.png" alt="">
                      <p>线上发货</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <!-- F3 -->
        <div class="border-top-blue margin-bottom-30">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 yw-head yw-kuai">
              <h2>
                <a href="#">
                  <span class="text text-left">快递服务平台</span>
                  <span class="info text-left hidden-xs">以数据和连接助力快递生态建设</span>
                </a>
                 <a href="#">了解更多></a>
              </h2>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
              <div class="row yw-details">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 white-bg">
                  <a href="#" class="a-link">
                    <span class="text text-center">消费者服务</span>
                    <img class="center-block img-responsive" src="./imgs/head3-2.png" alt="" />
                  </a>
                  <div class="more-info text-left hidden-xs">
                    <a href="#">
                      <img src="./imgs/icon/3-1-1.png" alt="">
                      <p>货到付款</p>
                    </a>
                    <a href="#">
                      <img src="./imgs/icon/3-1-2.png" alt="">
                      <p>物流跟踪</p>
                    </a>
                    <a href="#">
                      <img src="./imgs/icon/3-1-3.png" alt="">
                      <p>物流评价</p>
                    </a>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 white-bg">
                  <a href="#" class="a-link">
                    <span class="text text-center">商家服务</span>
                    <img class="center-block img-responsive" src="./imgs/head3-3.png" alt="" />
                  </a>
                  <div class="more-info text-left hidden-xs">
                    <a href="#">
                      <img src="./imgs/icon/3-2-1.png" alt="">
                      <p>电子面单</p>
                    </a>
                    <a href="#">
                      <img src="./imgs/icon/3-2-2.png" alt="">
                      <p>在线下单</p>
                    </a>
                    <a href="#">
                      <img src="./imgs/icon/3-2-3.png" alt="">
                      <p>智选物流</p>
                    </a>
                    <a href="#">
                      <img src="./imgs/icon/3-2-4.png" alt="">
                      <p>橙诺达</p>
                    </a>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 white-bg">
                  <a href="#" class="a-link">
                    <span class="text text-center">物流商服务</span>
                    <img class="center-block img-responsive" src="./imgs/head3-4.png" alt="" />
                  </a>
                  <div class="more-info text-left hidden-xs">
                    <a href="#">
                      <img src="./imgs/icon/3-3-1.png" alt="">
                      <p>路由分单</p>
                    </a>
                    <a href="#">
                      <img src="./imgs/icon/3-3-2.png" alt="">
                      <p>菜鸟地址库</p>
                    </a>
                    <a href="#">
                      <img src="./imgs/icon/3-3-3.png" alt="">
                      <p>菜鸟天地</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
        </div>
   </div>
   <!-- 四个板块 -->
   <style media="screen">
     .bo{
       background:#fff;
       border-top:1px solid transparent;
       position: relative;
       padding-bottom:35px;
       margin-bottom:20px;
     }
     .box-head a{
       color:#fff;
       text-decoration:none;
     }
     .row-4>div:nth-child(odd) .box-head{
       background-color:#EC4F2F;
     }
     .row-4>div:nth-child(even) .box-head{
       background-color:#359BE3;
     }
     .row-4>div:nth-child(1) .box-head{
       background-image:url(./imgs/head4-1.png);
     }
     .row-4>div:nth-child(2) .box-head{
       background-image:url(./imgs/head4-2.png);
     }
     .row-4>div:nth-child(3) .box-head{
       background-image:url(./imgs/head4-3.png);
     }
     .row-4>div:nth-child(4) .box-head{
       background-image:url(./imgs/head4-4.png);
     }
     .box-head{
       padding:8px 10px;
       margin-top:-10px;
       margin-right:10px;
       height:150px;
       background-repeat:no-repeat;
       background-position:right bottom;
     }
     .block-link{
       display:block;
       width:100%;
       height:100%;
     }
     .block-link h2{
       font-size: 1.3em;
     }
     .block-link p{
       font-size:0.7em;
       letter-spacing:0.1em;
     }
     .bo .more-link{
       position: absolute;
       z-index:2;
       color:rgba(0, 0, 0, 0.8);
       bottom:16px;
       margin-right:25%;
       font-size:0.9em;
       padding-left:10px;
     }
     .box-foot{
       padding-left:10px;
       padding-right:10px;
     }
     .box-foot p{
       margin:0;
       color:#EC4F2F;
       line-height:0.9;
       height:35px;
     }
     .box-foot h4{
       padding-left:5px;
       font-size:1.1em;
       padding-top:10px;
       padding-bottom:10px;
     }
     .box-foot ul li{
       list-style: none;
       float:left;
       width:33.3333%;
     }
     li strong{
       font-size:1.4em;
     }
     li small{
       font-size:6px;
     }
     .box-foot ul{
       margin:0;
       padding:0 0 10px 0;
     }
     .box-foot ul li img{
       width:50px;
     }
     .box-foot .icon-ul li{
       margin:0;
       padding:0;
       width:50%;
       position: relative;
     }
     .icon-ul li>*{
       display:block;
       float:left;
     }
     .icon-blue li i{
       color:#359BE3;
       font-size:30px;
       width:30px;
     }
     .icon-ul li span{
       width:72px;
       font-size:0.7em;
       position: absolute;
       top:15px;
       left:35px;
     }
     .icon-red li i{
       color:#EC4F2F;
       font-size:30px;
       width:30px;
     }
     .bo .yz-link{
       position: absolute;
       width:100%;
       bottom:16px;
       left:10px;
     }
     .bo .yz-link>a{
       color:rgba(0, 0, 0, 0.8);
       font-size:0.9em;
       margin-right:5%;
     }
     .bo .yz-link>a:last-child{
       margin-right:0;
     }
     .relative-head{
       position:relative;
       z-index:10;
     }
     .icon-qr{
       display:block;
       position: absolute;
       z-index:4;
       right:10px;
       top:15px;
       font-size:25px;
       color:rgba(0, 0, 0, 0.3);
       cursor:pointer;
     }
     .qr-box{
       position: absolute;
       top:140px;
       left:0;
       z-index:99;
       width:100%;
       background:#359BE3;
       padding-left:10%;
       padding-bottom:3px;
       display:none;
     }
     .qr-box span{
       color:#fff;
       font-size:12px;
       margin-bottom:5px;
     }
     .box-foot h4 p{
       height:auto;
       color:rgba(0, 0, 0, 0.5);
     }
     .box-foot h4 p span:last-child{
       float: right;
       margin-right:10px;
     }
     .box-foot h4 p span i{
       font-size:23px;
       margin-right:8px;
     }
     .box-foot ul.last-ul li{
       float:right;
       font-size:12px;
       padding-bottom:3px;
     }
     @media screen and (max-width:768px){
       .box-head{
         width:100%;
         border-radius:10px 10px 0 0;
         height:50px;
       }
       .box-head h2{
         position: absolute;
         top:-15px;
       }
       .box-head>a>p{
         position: absolute;
         top:60px;
         color:rgba(0, 0, 0, 0.5);
       }
       .box-foot{
         margin-top:40px;
         height:100px;
       }
       .box-foot h4{
         margin:0;
       }
       .box-foot ul li{
         height:45px;
       }
       .bo .more-link{
         top:8px;
         right:-22%;
         height:15px;
         color:#fff;
       }
       .relative-head{
         position: static;
       }
       .box-foot .last-ul li{
         height:25px;
       }
       .box-foot h4 p span:last-child{
         margin-right:35%;
       }
     }
   </style>
   <div class="container" style="margin-bottom:100px;">
     <div class="row row-4">
         <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <div class="bo">
                  <div class="box-head">
                    <a href="#" class="block-link">
                       <h2>农村物流</h2>
                       <p>商品到村配送、农副产品销售、流通及各类商品安装维护等的一站式服务网络</p>
                    </a>
                  </div>
                  <a href="#" class="more-link">了解更多>></a>
                  <div class="box-foot">
                     <h4>覆盖范围</h4>
                     <ul class="clearfix">
                       <li>
                         <p>
                           <strong>28</strong>
                           <small>个省/自治区/直辖市</small>
                         </p>
                         <img src="./imgs/icon/4-1-1.png" alt="" />
                       </li>
                       <li>
                         <p>
                           <strong>450+</strong>
                           <small>个县</small>
                         </p>
                         <img src="./imgs/icon/4-1-2.png" alt="" />
                       </li>
                       <li>
                         <p>
                           <strong>1.9万</strong>
                           <small>个村</small>
                         </p>
                         <img src="./imgs/icon/4-1-3.png" alt="" />
                       </li>
                     </ul>
                  </div>
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <div class="bo">
                  <div class="box-head">
                    <a href="#" class="block-link">
                       <h2>物流云</h2>
                       <p>以数据和连接驱动物流生态建设，构建多物种、多生态的物流服务产品</p>
                    </a>
                  </div>
                  <a href="#" class="more-link">了解更多>></a>
                  <div class="box-foot">
                     <h4>服务优势</h4>
                     <ul class="clearfix icon-ul icon-blue">
                       <li>
                      　　<i class="iconfont icon-tongjitufenxitu"></i><span>数据驱动</span>
                       </li>
                       <li>
                         <i class="iconfont icon-hezuo"></i><span>业务协同</span>
                       </li>
                       <li>
                         <i class="iconfont icon-weibiaoti1png"></i><span>安全稳定</span>
                       </li>
                       <li>
                         <i class="iconfont icon-certificates"></i><span>专家贴身服务</span>
                       </li>
                     </ul>
                  </div>
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <div class="bo">
                  <div class="box-head">
                    <a href="#" class="block-link">
                       <h2>菜鸟驿站</h2>
                       <p>面向消费者的综合物流服务平台，致力于完善最后100米多元化末端服务</p>
                    </a>
                  </div>
                  <div class="yz-link hidden-xs">
                    <a href="#">菜鸟校园驿站></a>
                    <a href="#">菜鸟社区驿站></a>
                  </div>
                  <div class="box-foot">
                     <h4>服务优势</h4>
                     <ul class="clearfix icon-ul icon-red">
                       <li>
                      　　<i class="iconfont icon-mianfei"></i><span>免费</span>
                       </li>
                       <li>
                         <i class="iconfont icon-weibiaoti1png"></i><span>安全</span>
                       </li>
                       <li>
                         <i class="iconfont icon-cnfangxin"></i><span>放心</span>
                       </li>
                       <li>
                         <i class="iconfont icon-cnbianli"></i><span>便利</span>
                       </li>
                     </ul>
                  </div>
              </div>
         </div>
         <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <div class="bo">
                  <div class="box-head relative-head">
                    <a href="#" class="block-link">
                       <h2>菜鸟裹裹</h2>
                       <p>最好用的查快递、寄快递工具</p>
                    </a>
                    <i class="iconfont icon-qr hidden-xs"></i>
                    <div class="qr-box hidden-xs">
                      <span>立即扫码下载</span>
                      <img class="img-responsive" src="./imgs/icon/qr.png" alt="" />
                    </div>
                  </div>
                  <a href="#" class="more-link">了解更多>></a>
                  <div class="box-foot">
                     <h4>
                       <p>
                         <span><i class="iconfont icon-sousuo-sousuo"></i>查快递</span>
                         <span><i class="iconfont icon-kuaidi"></i>寄快递</span>
                       </p>
                     </h4>
                     <ul class="clearfix icon-ul last-ul">

                       <li>2小时快速上门</li>
                       <li>全网覆盖</li>

                       <li>快速单免手写</li>
                       <li>自动跟踪</li>

                       <li>标准价格</li>
                       <li>实时提醒</li>
                       <li>7*11在线客服</li>
                     </ul>
                  </div>
              </div>
         </div>
     </div>
   </div>
</div>
<script src="js/jq-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>
